/ The starting input box
body
  // h5 Enter an integer n > 0 for a visual display of prime numbers until n.
  form action="/1" method="POST"
    input type="text" name="input"
    input.button type="submit" value="Go!"
