/ Displays the table after entering a valid input
title Produced Table
body
  h3 Primes are &#40<span style="color: #66ff66"> green </span>&#41
  - if @table
    table#my_table
      - for row in @table.space
        tr
        - for square in row
          td class=square.color id=('row' + square.x.to_s + 'col' + square.y.to_s)
            div class="cellContent"
              == square.value
  / Prints a basic list of primes
  h5
    - for item in @table.primeList do
      td = item
      td = " "  
  / Allows user to return to index so they cab enter more values
  h4
    form action="/" method="POST"
      input.button type="submit" value="Try Another"
