title Produced Table
body
  h3 Primes are in green:
  - if @table
    table#my_table
      - for row in @table.space
        tr
        - for square in row
          td class=square.color id=('row' + square.x.to_s + 'col' + square.y.to_s)
            div class="cellContent"
              == square.value
  h4
    form action="/" method="POST"
      input.button type="submit" value="Input Another >>"
