/ Prompts the user to enter another value if invalid input
h2 You must enter an integer greater than 0!
form action="/1" method="POST"
    input type="text" name="input"
    input.button type="submit" value="Go!"
